apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Network
metadata:
  name: mbooth-orc-test
spec:
  resource:
    description: |
      Blah blah blah
    tags:
    - foo
    - bar
  managementPolicy: managed
  cloudCredentialsRef:
    secretName: dev-test-cloud-config
    cloudName: psi
